<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sudokugame</groupId>
        <artifactId>sudoku-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sudoku-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sudokugame</groupId>
            <artifactId>sudoku-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sudokugame.UIMain</mainClass>
                        </manifest>
                    </archive>
                    <finalName>sudoku-ui</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>