# Sudoku-Game

./: README.md  board.txt  pom.xml
sudoku-console/: pom.xml
sudoku-console/src/main/java/org/sudokugame/: ConsoleMain.java
sudoku-core/: pom.xml
sudoku-core/src/main/java/org/sudokugame/model/: Board.java  GameStatusEnum.java  Space.java
sudoku-core/src/main/java/org/sudokugame/service/: BoardService.java  ErrorCheckable.java  EventEnum.java  EventListener.java  HighlightManager.java  Highlightable.java  NotifierService.java  TimerService.java
sudoku-core/src/main/java/org/sudokugame/util/: BoardTemplate.java
sudoku-ui/: pom.xml
sudoku-ui/src/main/java/org/sudokugame/: UIMain.java
sudoku-ui/src/main/java/org/sudokugame/ui/custom/button/: Checkgamestatusbutton.java  FinishGameButton.java  ResetButton.java
sudoku-ui/src/main/java/org/sudokugame/ui/custom/frame/: MainFrame.java
sudoku-ui/src/main/java/org/sudokugame/ui/custom/input/: NumberText.java  NumberTextLimit.java
sudoku-ui/src/main/java/org/sudokugame/ui/custom/panel/: MainPanel.java  SudokuSector.java
sudoku-ui/src/main/java/org/sudokugame/ui/custom/screen/: MainScreen.java
